# onebadzerg

lms-capstone/: Library Management System- Chatgpt analysis.docx  Library_Management_Review.txt  Notes.txt
lms-capstone/backend/: pom.xml
lms-capstone/backend/src/main/java/com/example/lms_backend/: LmsBackendApplication.java
lms-capstone/backend/src/main/java/com/example/lms_backend/controller/: BookController.java  MemberController.java
lms-capstone/backend/src/main/java/com/example/lms_backend/model/: Book.java  Member.java
lms-capstone/backend/src/main/java/com/example/lms_backend/repository/: BookRepository.java  MemberRepository.java
lms-capstone/backend/src/main/java/com/example/lms_backend/service/: BookService.java  MemberService.java
lms-capstone/backend/src/main/resources/: application.properties
lms-capstone/backup-repo/: config  packed-refs
lms-capstone/backup-repo/objects/pack/: pack-3ef8e892a71d19b35ad0963fc194190c599e834a.idx  pack-3ef8e892a71d19b35ad0963fc194190c599e834a.rev
lms-capstone/frontend/: package-lock.json  package.json
lms-capstone/frontend/src/: App.css  App.jsx  index.jsx
lms-capstone/frontend/src/components/: BooksTable.jsx
lms-capstone/frontend1/: books.html
lms-capstone/frontend1/node_modules1/: .package-lock.json
lms-capstone/frontend1/public/: index.html
lms-capstone/frontend1/src/: index.css  index.jsx  main.jsx
lms-capstone/frontend1/src/components/: BooksTable.jsx
